<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/bite-chick.png" />
    <link href="styles/home.css" rel="stylesheet" />
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <a href="#home" class="nav__logo">
          <h2 class="logo-text">LocoMocco</h2>
        </a>
        <ul class="nav__links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="download__cv">Download CV</button>
      </nav>
    </header>
  </body>
</html>
